<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories} -->
<div class="title-01" >
  <div class="title-01-arrow">文章分类</div>
</div>
<div class="sort-box01" id="category-tree">
  <!--{foreach from=$article_categories item=cat}-->
  <ul>
    <li>
      <div class="parent-cat"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
      <!--{foreach from=$cat.children item=child}-->
      <span><a href="{$child.url}">{$child.name|escape:html}</a></span>
      <!--{/foreach}-->
    </li>
  </ul>
  <!-- {/foreach}-->
  <div class="hack"></div>
</div>
 <!-- {/if} -->
