<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $top_month} -->
<div class="title-01">
  <div class="title-01-arrow">本月排行榜
</div>
</div>
<div class="sort-box01" id="top10">
  <ul>
    <!-- {foreach name=top_month from=$top_month item=top_month}-->
    <li><img src="images/top_{$smarty.foreach.top_month.iteration}.gif" alt="" /> <span><a href="{$top_month.url}" title="{$top_month.title|escape:html}">{$top_month.title|truncate:12:true}</a></span></li>
    <!--{/foreach}-->
  </ul>
</div>
<!--{/if}-->
