<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories} -->
   <div class="right" style>
			<div class="rs_u">&nbsp;</div>
			<div class="container">
				<h2><span class="border_line">文章分类</span></h2>
				<ul>
					  <!--{foreach from=$article_categories item=cat}-->
					<li><h1><a href="{$cat.url}">{$cat.name|escape:html}</a></h1></li>
				    <li><!--{foreach from=$cat.children item=child}-->
					<p>[<a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|truncate:3}</a>]</p>
					  <!--{/foreach}--></li>
					<!-- {/foreach}-->
				</ul>

			</div>
			<div class="rs_d">&nbsp;</div>
		</div>

<!-- {/if} -->