<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_actor} -->
<!--相关演员电影 start-->
<div class="top_1_b" style="margin-top:12px;"><span>相关演员的影片</span></div>
				<div class="top_2_c">
					<div class="top_2_2_c">
							 <!--{foreach key=key from=$related_actor item=actor name=actor}-->
								<dt>演员：{$key}</dt>
								<dl>
							  <!--{foreach item=show from=$actor}-->
								《<a href="{$show.url}" target="_blank">{$show.title}</a>》
							  <!--{/foreach}-->
								</dl>
								<!--{/foreach}-->
						</div>
				</div>
<!--相关演员电影 end-->
<!--{/if}-->
