<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories} -->
<div class="movieConIndex">
			<div class="movieSearchLTitle">
			<ul>
			<li><img src="images/movieSearchL_ConIndex.jpg" alt="目录索引" /></li></ul>
			</div>
		  <div class="movieConIndexCon clearfix">
			 <!--{foreach from=$article_categories item=cat}-->
				<h1><a href="{$cat.url}">{$cat.name|escape:html}</a></h1>
			  <!--{foreach from=$cat.children item=child}-->
				<p>[<a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|truncate:3}</a>]</p>
			  <!--{/foreach}-->
			<!-- {/foreach}-->
			</div>
	</div>
<!-- {/if} -->