<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="allcomment_tit">留言板</div>
 			 <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
			  <div class="commet_con">
						 <div class="commet_con_l">
						   <h1>{$msg.msg_title} <img src="images/comment_h1top.gif" alt="最新评论" />[{$msg.msg_type|escape:html}]</h1>
						   <div class="comment_detail">  {$lang.nickname}:{$msg.user_name} <span>  {$lang.publish_comment}: {$msg.msg_time}</span></div>
						   <p>{$msg.msg_content}</p>
						   <!-- {if $msg.re_msg_content} -->
							   <div class="comment_detail">{$lang.site_owner_reply} <span> {$lang.reply_comment}: {$msg.re_msg_time}</span></div>
							   <p>{$msg.re_msg_content}</p>
						      <!-- {/if} -->
						 </div>
				   </div><!--commet_con end-->
				<!--{/foreach}-->

				<div class="clear"></div>
				<!--{include file="/library/pages.lbi"}-->
			<!--发表留言 start-->
			<form action="message.php" method="post" name="formMsg" onSubmit="return submitMsgBoard()">
			<div class="detail_comment"><A HREF="" name="pl"></A>
			<h2><b>{$lang.username}：</b>
				<!--{if $smarty.session.user_name}-->
						{$username}<label for="anonymous" style="margin-left:8px;"><input type="checkbox" name="anonymous" value="1" id="anonymous" />{$lang.message_anonymous}</label>
						<!--{else}-->
						<input name="user_name"  type="text"  value="{$lang.anonymous}" />
						<!--{/if}-->
			</h2>
			<h2><b>{$lang.email}：</b>
				<input type="text" class="input" name="email" id="email"  maxlength="60"  value="{$smarty.session.email|escape}"/>
			</h2>
			<h2><b>{$lang.message_board_type}：</b>
				<input name="msg_type" type="radio" value="0" checked="checked" />
						  {$lang.message_type[0]}
						  <input type="radio" name="msg_type" value="1" />
						  {$lang.message_type[1]}
						  <input type="radio" name="msg_type" value="2" />
						  {$lang.message_type[2]}
						  <input type="radio" name="msg_type" value="3" />
						  {$lang.message_type[3]}
			</h2>
			<h2><b>{$lang.message_title}：</b>
				<input name="msg_title" type="text" class="input" size="30" />
			</h2>
			<!--{if $enabled_captcha eq 1}-->
			<h2><b>{$lang.comment_captcha}：</b>
				<input type="text"  name="humanverify[input]"  id="verifycode"  size="10" maxlength="6"  onfocus="try{opencode('menu_gd',this)}catch(e){}" />
				<input type="hidden" name="humanverify[hash]" id="hash"  value="{$humanverify.hash}" />

				<div class="menu" id="menu_gd" style="visibility:hidden;"><img src="image.php?{$session.sessionurl}type=hv&amp;hash={$humanverify.hash}" id="verifyimage"  align="absmiddle" style="cursor:pointer;"  title="{$lang.click_for_another}"  border="0" /></div>
			</h2>
			<!--{/if}-->
			<div class="textarea"><textarea name="msg_content" cols="" rows="" id="msg_content"></textarea></div>
			<p class="detail_btn">
				<input type="hidden" name="act" value="act_add_message" />
				<input type="submit" name="Submit" value="{$lang.post_message}" />
				<input type="reset" name="Submit2" value="{$lang.button_reset}" />
			</p>
			</div>  </form>
			<!--发表留言 end-->
	</div>
<script type="text/javascript">
	{foreach from=$lang.message_board_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}

/**
 * 获取图像验证码
*/
function getimage()
 {
	var url = 'ajax.php?{$session.sessionurl_js}type=hv&do=imagereg&hash=' + $('#verifyimage').attr('alt');

	Ajax.call(url, '', function(data){
			   var src= 'image.php?{$session.sessionurl_js}type=hv&hash=' + data.message;
				$('#verifyimage').attr('src', src);
				$('#verifyimage').attr('alt', data.message);
				$('#hash').attr('value', data.message);
			}, 'POST', 'JSON');
}

/**
 * 提交评论信息
*/
function submitMsgBoard(frm)
{
	var frm         = document.forms['formMsg'];
	var msg_title   = frm.elements['msg_title'].value;
	var msg_content = frm.elements['msg_content'].value;
	var msg = '';


	if (msg_title.length == 0)
	{
		msg += msg_title_empty + '\n';
	}
	if (document.getElementById('verifycode')  && document.getElementById('verifycode') .value.length==0)
	{
		msg += msg_captcha_empty + '\n'
	}
	if (msg_content.length == 0)
	{
		msg += msg_content_empty + '\n'
	}
	if (msg_title.length > 200)
	{
		msg += msg_title_limit + '\n';
	}

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}

</script>