
 <script type="text/javascript">
	//得到iMonth的轮显函数
	var iMonthLabelChang=CreateLabelChangeFun('i_month_lable6', 1);
	var iMonthLabelImg=getFunShowMore('i_month_lable6_img');
	//得到i_start_movie的轮显函数
	var iStartMovieLableChang=CreateLabelChangeFun('i_start_movie_lable1', 1);
	</script>

	<div class="i_month">
          	<h3>
	          	<a href="javascript:;"><img src="images/month10.gif" id="i_month_lable1" onmouseover="iMonthLabelChang('i_month_lable1');iMonthLabelImg('i_month_lable1_img');"/></a>
	          	<a href="javascript:;"><img src="images/month2.gif" id="i_month_lable2" onmouseover="iMonthLabelChang('i_month_lable2');iMonthLabelImg('i_month_lable2_img');"/></a>
	          	<a href="javascript:;"><img src="images/month3.gif" id="i_month_lable3" onmouseover="iMonthLabelChang('i_month_lable3');iMonthLabelImg('i_month_lable3_img');"/></a>
	          	<a href="javascript:;"></a><a href="#"><img src="images/month4.gif" id="i_month_lable4" onmouseover="iMonthLabelChang('i_month_lable4');iMonthLabelImg('i_month_lable4_img');"/></a>
	          	<a href="javascript:;"><img src="images/month5.gif" id="i_month_lable5" onmouseover="iMonthLabelChang('i_month_lable5');iMonthLabelImg('i_month_lable5_img');"/></a>
	          	<a href="javascript:;"><img src="images/month6.gif" id="i_month_lable6" onmouseover="iMonthLabelChang('i_month_lable6');iMonthLabelImg('i_month_lable6_img');"/></a>
          	</h3>
          	<span id="i_month_lable1_div" style="display: none">

          		<p class="i_month_p1">
          		          		<a href="search.php?keywords=%E6%97%A0%E9%97%B4%E9%81%93" target="_blank">无间道</a>
          		 |           		          		<a href="search.php?keywords=%E8%91%AC%E7%A4%BC%E4%B8%8A%E7%9A%84%E5%86%B3%E6%96%97" target="_blank">葬礼上的决斗</a>
          		 |           		          		<a href="search.php?keywords=%E6%83%B3%E9%A3%9E" target="_blank">想飞</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
            <span id="i_month_lable2_div" style="display: none">
	            <p class="i_month_p1">
          		          		<a href="search.php?keywords=%E5%A4%B4%E6%96%87%E5%AD%97D" target="_blank">头文字D</a>
          		 |           		          		<a href="search.php?keywords=%E7%88%B1%E5%90%9B%E5%A6%82%E6%A2%A6" target="_blank">爱君如梦</a>
          		 |           		          		<a href="search.php?keywords=%E5%A5%BD%E5%BF%83%E7%9B%B8%E7%88%B1" target="_blank">好心相爱</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
            <span id="i_month_lable3_div" style="display: none">
	            <p class="i_month_p1">
          		          		<a href="search.php?keywords=%E6%88%91%E4%BB%AC%E7%9A%84%E5%A9%9A%E5%A7%BB" target="_blank">我们的婚姻</a>
          		 |           		          		<a href="search.php?keywords=%E8%A5%BF%E7%8F%AD%E7%89%99%E5%A5%B3%E4%BD%A3" target="_blank">西班牙女佣</a>
          		 |           		          		<a href="search.php?keywords=%E4%B8%89%E5%B2%94%E5%8F%A3" target="_blank">三岔口</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
            <span id="i_month_lable4_div" style="display: none">
	            <p class="i_month_p1">
          		          		<a href="search.php?keywords=%E5%85%AD%E6%A5%BC%E5%90%8E%E5%BA%A72" target="_blank">六楼后座2</a>
          		 |           		          		<a href="search.php?keywords=%E6%88%91%E8%80%81%E5%A9%86%E6%98%AF%E8%B5%8C%E5%9C%A3" target="_blank">我老婆是赌圣</a>
          		 |           		          		<a href="search.php?keywords=%E9%BB%91%E5%8A%BF%E5%8A%9B" target="_blank">黑势力</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
            <span id="i_month_lable5_div" style="display: none">
	            <p class="i_month_p1">
          		          		<a href="search.php?keywords=%E6%96%87%E9%9B%80" target="_blank">文雀</a>
          		 |           		          		<a href="search.php?keywords=%E7%8B%BC%E5%92%8C%E7%8B%97%E7%9A%84%E6%97%B6%E9%97%B4" target="_blank">狼和狗的时间</a>
          		 |           		          		<a href="search.php?keywords=%E5%A6%84%E6%83%B3" target="_blank">妄想</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
            <span id="i_month_lable6_div" >
	            <p class="i_month_p1">
          		          		<a href="search.php?keywords=%E5%A4%A7%E6%90%9C%E6%9F%A5" target="_blank">大搜查</a>
          		 |           		          		<a href="search.php?keywords=%E8%81%9A%E5%85%89%E7%81%AF" target="_blank">聚光灯</a>
          		 |           		          		<a href="search.php?keywords=%E6%94%BE%E9%80%90" target="_blank">放逐</a>

          		</p>
	            <p class="i_month_p2">

	            </p>
            </span>
          </div>

<div class="i_new_stages">
	<a href="search.php?keywords=%E6%97%A0%E9%97%B4%E9%81%93" target="_blank" id="i_month_lable1_img" style="display: none"><img src="upload/subject/12348414536.jpg" width="201" height="61" alt="无间道" /></a>
	<a href="search.php?keywords=%E5%A4%B4%E6%96%87%E5%AD%97D" target="_blank" id="i_month_lable2_img" style="display: none"><img src="upload/subject/12348402493.jpg" width="201" height="61" alt="头文字D" /></a>
	<a href="search.php?keywords=%E6%88%91%E4%BB%AC%E7%9A%84%E5%A9%9A%E5%A7%BB" target="_blank" id="i_month_lable3_img" style="display: none"><img src="upload/subject/12348404574.jpg" width="201" height="61" alt="我们的婚姻" /></a>
	<a href="search.php?keywords=%E5%85%AD%E6%A5%BC%E5%90%8E%E5%BA%A72" target="_blank" id="i_month_lable4_img" style="display: none"><img src="upload/subject/12348414236.jpg" width="201" height="61" alt="六楼后座2" /></a>
	<a href="search.php?keywords=%E6%96%87%E9%9B%80" target="_blank" id="i_month_lable5_img" style="display: none"><img src="upload/subject/12348398541.jpg" width="201" height="61" alt="文雀" /></a>
	<a href="search.php?keywords=%E5%A4%A7%E6%90%9C%E6%9F%A5" target="_blank" id="i_month_lable6_img" ><img src="upload/subject/12348394984.jpg" width="201" height="61" alt="大搜查" /></a>
    </div>

          <div class="i_start_movie">
          	<h3>
	          	<a href="#"><img src="images/start_movie1s.gif" id="i_start_movie_lable1" onmouseover="iStartMovieLableChang('i_start_movie_lable1');"/></a>
	          	<a href="#"><img src="images/start_movie2.gif" id="i_start_movie_lable2" onmouseover="iStartMovieLableChang('i_start_movie_lable2');"/></a>
	          	<a href="#"><img src="images/start_movie3.gif" id="i_start_movie_lable3" onmouseover="iStartMovieLableChang('i_start_movie_lable3');"/></a>
	          	<a href="#"><img src="images/start_movie4.gif" id="i_start_movie_lable4" onmouseover="iStartMovieLableChang('i_start_movie_lable4');"/></a>
          	</h3>
          	<span id="i_start_movie_lable1_div">
            <p class="i_start_movie_p1">
                        <a href="search.php?keywords=%E9%83%AD%E5%AF%8C%E5%9F%8E" target="_blank">郭富城</a>
             |                         <a href="search.php?keywords=%E6%9B%BE%E5%BF%97%E4%BC%9F" target="_blank">曾志伟</a>
             |                         <a href="search.php?keywords=%E9%BB%84%E7%A7%8B%E7%94%9F" target="_blank">黄秋生</a>
             |                         <a href="search.php?keywords=%E5%88%98%E5%BE%B7%E5%8D%8E" target="_blank">刘德华</a>
                                    </p>
            <p class="i_start_movie_p2">
                      		<a href="search.php?keywords=%E5%88%98%E9%9D%92%E4%BA%91" target="_blank">刘青云</a>
          	 |           	          		<a href="search.php?keywords=%E6%A2%81%E5%92%8F%E7%90%AA" target="_blank">梁咏琪</a>
          	 |           	          		<a href="search.php?keywords=%E6%9D%9C%E7%90%AA%E5%B3%B0" target="_blank">杜琪峰</a>
          	 |           	          		<a href="search.php?keywords=%E9%83%91%E7%A7%80%E6%96%87" target="_blank">郑秀文</a>
          	          	            </p>
            </span>
            <span id="i_start_movie_lable2_div" style="display: none">
            <p class="i_start_movie_p1">
                        <a href="search.php?keywords=%E5%BE%90%E9%9D%99%E8%95%BE" target="_blank">徐静蕾</a>
             |           	            <a href="search.php?keywords=%E5%91%A8%E8%BF%85" target="_blank">周迅</a>
             |           	            <a href="search.php?keywords=%E8%B5%B5%E8%96%87" target="_blank">赵薇</a>
             |           	            <a href="search.php?keywords=%E7%AB%A0%E5%AD%90%E6%80%A1" target="_blank">章子怡</a>
                      	            </p>
            <p class="i_start_movie_p2">
                      		<a href="search.php?keywords=%E6%96%AF%E7%90%B4%E9%AB%98%E5%A8%83" target="_blank">斯琴高娃</a>
          	 |           	          		<a href="search.php?keywords=%E5%90%95%E4%B8%BD%E8%90%8D" target="_blank">吕丽萍</a>
          	 |           	          		<a href="search.php?keywords=%E9%99%88%E9%81%93%E6%98%8E" target="_blank">陈道明</a>
          	 |           	          		<a href="search.php?keywords=%E9%BB%84%E7%A3%8A" target="_blank">黄磊</a>
          	          	            </p>
            </span>
            <span id="i_start_movie_lable3_div" style="display: none">
            <p class="i_start_movie_p1">
                        <a href="search.php?keywords=%E7%BA%A6%E7%BF%B0%E5%B0%BC%C2%B7%E5%BE%B7%E6%99%AE" target="_blank">约翰尼·德普</a>
             |           	            <a href="search.php?keywords=%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%C2%B7%E5%87%AF%E5%A5%87" target="_blank">尼古拉斯·凯奇</a>
             |           	            <a href="search.php?keywords=%E5%A8%81%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF" target="_blank">威尔·史密斯</a>
             |           	            <a href="search.php?keywords=%E6%B1%A4%E5%A7%86%C2%B7%E5%85%8B%E9%B2%81%E6%96%AF" target="_blank">汤姆·克鲁斯</a>
                      	            </p>
            <p class="i_start_movie_p2">
                      		<a href="search.php?keywords=%E6%B1%A4%E5%A7%86%C2%B7%E6%B1%89%E5%85%8B%E6%96%AF" target="_blank">汤姆·汉克斯</a>
          	 |           	          		<a href="search.php?keywords=%E6%9D%B0%E5%85%8B%C2%B7%E5%B0%BC%E7%A7%91%E5%B0%94%E6%A3%AE" target="_blank">杰克·尼科尔森</a>
          	 |           	          		<a href="search.php?keywords=%E5%A1%9E%E7%BC%AA%E5%B0%94%C2%B7%E6%9D%B0%E5%85%8B%E9%80%8A" target="_blank">塞缪尔·杰克逊</a>
          	 |           	          		<a href="search.php?keywords=%E8%8E%AB%E5%A6%AE%E5%8D%A1%C2%B7%E8%B4%9D%E9%B2%81%E9%BD%90" target="_blank">莫妮卡·贝鲁齐</a>
          	          	            </p>
            </span>
            <span id="i_start_movie_lable4_div" style="display: none">
            <p class="i_start_movie_p1">
                        <a href="search.php?keywords=%E9%87%91%E5%96%84%E9%9B%85" target="_blank">金善雅</a>
             |           	            <a href="search.php?keywords=%E5%B4%94%E7%9C%9F%E5%AE%9E" target="_blank">崔真实</a>
             |           	            <a href="search.php?keywords=%E9%87%91%E6%B0%91%E9%92%9F" target="_blank">金民钟</a>
             |           	            <a href="search.php?keywords=%E5%AD%99%E6%98%8C%E6%B0%91" target="_blank">孙昌民</a>
                      	            </p>
            <p class="i_start_movie_p2">
                      		<a href="search.php?keywords=%E6%9D%8E%E8%8B%B1%E7%88%B1" target="_blank">李英爱</a>
          	 |           	          		<a href="search.php?keywords=%E6%B1%A0%E7%8F%8D%E7%86%99" target="_blank">池珍熙</a>
          	 |           	          		<a href="search.php?keywords=%E6%A2%81%E4%B8%9C%E6%A0%B9" target="_blank">梁东根</a>
          	 |           	          		<a href="search.php?keywords=%E9%9F%A9%E4%BD%B3%E4%BB%81" target="_blank">韩佳仁</a>
          	          	            </p>
            </span>
          </div>
	<script type="text/javascript">
    	var now=new Date();
    	var currMonth=now.getMonth()+1;
    	var j=6;
    	while(j>0){
    		if(j==6){
    			G(j).src='images/month'+currMonth+'s.gif';
    		}else{
    			G(j).src='images/month'+currMonth+'.gif';
    		}
    		j--;
    		currMonth--;
    		if(currMonth<=0){
    			currMonth+=12;
    		}
    	}
    	 function G(id) {
    	 	return document.getElementById('i_month_lable'+id);
    	 }
    </script>