<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $categories} -->
<div class="movieLabelsSummary">
	<div class="movieSearchLTitle"><ul><li><img src="images/movieLabelsSummary.jpg" alt="标签汇总" /></li></ul></div>
	<div class="movieLabelsSummaryCon">
		<ul>
		<!--{foreach from=$tags item=tag}-->
		<li><a href="search.php?keywords={$tag.tag_words|escape:url}" target="_blank">{$tag.tag_words|escape:html}</a></li>
	   <!--{/foreach}-->
		</ul>
	</div>
</div>
<!-- {/if} -->
 <div class="movieSuperstar">
	<div class="movieSearchLTitle"><ul><li><img src="images/movieSuperstar.jpg" alt="热门巨星" /></li></ul></div>
	<div class="movieSuperstarCon">
		<ul>

						<li><a href="search.php?keywords=%E5%91%A8%E6%98%9F%E9%A9%B0">周星驰</a></li>
						<li><a href="search.php?keywords=%E5%88%98%E5%BE%B7%E5%8D%8E">刘德华</a></li>
						<li><a href="search.php?keywords=%E8%8E%AB%E6%96%87%E8%94%9A">莫文蔚</a></li>
						<li><a href="search.php?keywords=%E8%94%A1%E5%8D%93%E5%A6%8D">蔡卓妍</a></li>
						<li><a href="search.php?keywords=%E6%A2%81%E6%B4%9B%E6%96%BD">梁洛施</a></li>
						<li><a href="search.php?keywords=%E9%9C%8D%E6%80%9D%E7%87%95">霍思燕</a></li>
						<li><a href="search.php?keywords=%E9%83%91%E4%BC%8A%E5%81%A5">郑伊健</a></li>
						<li><a href="search.php?keywords=%E8%B0%A2%E9%9C%86%E9%94%8B">谢霆锋</a></li>
						<li><a href="search.php?keywords=%E5%BC%A0%E6%9F%8F%E8%8A%9D">张柏芝</a></li>
						<li><a href="search.php?keywords=%E9%99%B6%E7%BA%A2">陶红</a></li>
						<li><a href="search.php?keywords=%E6%A2%81%E6%9C%9D%E4%BC%9F">梁朝伟</a></li>
						<li><a href="search.php?keywords=%E6%96%87%E5%92%8F%E7%8F%8A">文咏珊</a></li>
						<li><a href="search.php?keywords=%E9%99%88%E9%81%93%E6%98%8E">陈道明</a></li>
						<li><a href="search.php?keywords=%E6%9B%BE%E5%BF%97%E4%BC%9F">曾志伟</a></li>
						<li><a href="search.php?keywords=%E5%BE%90%E5%B3%A5">徐峥</a></li>
						<li><a href="search.php?keywords=%E9%BB%84%E7%A7%8B%E7%94%9F">黄秋生</a></li>
					</ul>
	</div>
</div>