<?php
/**
* SKYUC! 数据库配置文件
* ============================================================================
* 版权所有 (C) 2012 天空网络，并保留所有权利。
* 网站地址: http://www.skyuc.com
* ----------------------------------------------------------------------------
* This is NOT a freeware, use is subject to license terms
* ============================================================================
*/




/*-------------------------------------------------------*
| ***********   关于此文件中变量的注意事项   ************		|
+---------------------------------------------------------+
| 如果您尝试链接 MySQL 数据库时出现错误，请联系您的主机			|
| 商，因为我们无法告诉您数据库设置变量正确的值（每台主				|
| 机都会有所不同）。																			  |
\*-------------------------------------------------------*/


//	****** 数据库类型 ******
// 在这里设置 SKYUC 使用的数据库服务器类型。
// 可选 mysql 和 mysqli。
// 如果您的网站数据库是主从数据库架构，您只需在您喜爱的数据库类型后添加
// _slave 后缀。即 mysql_slave 或 mysqli_slave。
$config['Database']['dbtype']   = 'mysqli';

//	****** 数据库名 ******
// 这是网站程序所使用的数据库名。
// 该数据库名的值请联系主机商。
$config['Database']['dbname']   = 'vod';

//	****** 数据表前缀 ******
//  数据库中使用的数据表的前缀。
$config['Database']['tableprefix']   = 'skyuc_';

	//	****** 技术人员邮箱地址 ******
	// 如果发生数据库错误，错误信息将会发送到这个电子邮箱。
	// 留空则不发送错误信息到任何电子邮箱。
$config['Database']['technicalemail']   = 'admin';

//	****** 强制 SQL 模式 ******
// 应用于 MySQL 4.1+ 强制 sql_mode 变量 指定一个模式
// 将此处设置为“true”以禁用一些有可能与 SKYUC 不兼容的模式。
$config['Database']['force_sql_mode']    = true;

// 数据库字符集(编码)
// 如果您已经设置了下一个选项（ini_file）, 并在 ini 文件中配置好了字符集，那么此选项不起作用。
$config['Database']['charset']    = 'utf8';

// 可选的，PHP 可以从“ini_file”设置的文件中读取并设置连接参数。请在这里使用文件的绝对路径。
// 例如: $config['Database']['ini_file'] = 'c:\program files\MySQL\MySQL Server 4.1\my.ini';
$config['Database']['ini_file']    = '';




//	****** 主数据库服务器名与端口 ******
// 这是数据库的主机名或 IP 地址及端口。
// 如果您不确认这里填写什么，便不要管它。
$config['MasterServer']['servername'] = 'localhost';

$config['MasterServer']['port'] = '3306';
//	****** 主数据库用户名和密码 ******
// 这是连接和访问 MySQL 数据库时所需的用户名和密码。
// 它们的值必须从您的主机商处获得。
$config['MasterServer']['username'] = 'root';
$config['MasterServer']['password'] = '';
//	****** 主数据库持久连接 ******
// 此选项设置连接 MySQL 数据库是否以持久方式。
// 对于小型网站，性能的差异可以忽略。
// 如果您不了解这个选项是干什么的，那么请关闭它。
// 0 = 关闭; 1 = 打开
$config['MasterServer']['usepconnect'] = '1';




//	****** 从数据库服务器配置 ******
// 如果您运行了多个数据库后台服务器，您可以在这里填写从服务器的信息。
// 如果您不是 100% 确定在这里填写什么，那么请不要修改这里的默认配置。
$config['SlaveServer']['servername'] = '';
$config['SlaveServer']['port'] = '3600';
$config['SlaveServer']['username'] = '';
$config['SlaveServer']['password'] = '';
$config['SlaveServer']['usepconnect'] = '0';




//	****** 管理面板的路径 ******
// 请注意如果您修改了这里的路径名，您必须同时手动修改,服务器上相应目录的目录名。
// 管理面板的路径
$config['Misc']['admincpdir'] = 'admincp';
// 文件保存文件夹
$config['Misc']['imagedir'] = 'upload';




// 网站程序所设置的 cookies 的前缀
// 请不要填写过长的前缀，并只能填写英文字母和数字
$config['Misc']['cookieprefix'] = 'skyuc_';
//	******** 网站目录的绝对路径 ******
// 在某些系统中您可能需要输入网站目录的绝对路径，SKYUC 才能正常工作。
// 您可以忽略这个选项，除非 SKYUC 告诉您要填写它。
// 在这里不要在末尾填写斜杠！
// Unix 示例：
//   $config['Misc']['sitepath'] = '/home/users/public_html';
// Win32 示例：
//   $config['Misc']['sitepath'] = 'c:\program files\apache group\apache\htdocs';
$config['Misc']['sitepath'] = '';
//	****** COOKIE 安全加密 ******
//	这个选项允许你加密COOKIE
//	您可以使用任何拉丁美洲和/或任何其他的字母数字符号。
//	留空为使用默认值。
//	注意：如果您改变这里，用户将需重新登陆网站。
$config['Misc']['cookie_security_hash'] = '';




//	****** 缓存加速配置  ******
// 您在这里可以配置不同的方式来缓存 datastore 项目。
// Datastore_Filecache  - 使用缓存文件
// Datastore_eAccelerator - 使用 eAccelerator
// Datastore_APC - 使用 APC
// Datastore_XCache - 使用 XCache
// Datastore_Memcached - 使用一台 Memcache 服务器
// 同时需要指定缓存服务器的主机名或 IP，以及服务器所监听的端口
$config['Datastore']['class'] = 'Datastore_Filecache';
//$config['Datastore']['prefix'] = 'skyuc_'; //需要在一台服务器上运行多个 SKYUC 时请填写此项。

//第一台  Memcache 服务器，如有多台，复制下面代码并更改1为所需数字
/*$config['Misc']['memcacheserver'][1]		= '127.0.0.1';
$config['Misc']['memcacheport'][1]			= 11211;
$config['Misc']['memcachepersistent'][1]	= true;
$config['Misc']['memcacheweight'][1]		= 1;
$config['Misc']['memcachetimeout'][1]		= 1;
$config['Misc']['memcacheretry_interval'][1] = 15;*/




//	****** 防CC攻击选项  ******
//*NIX 系统负载限制,当服务器的负载参数大于这个值时，自动开启CC防护模式 (建议值：5)
$config['Misc']['db_loadavg'] = 5;

//CC攻击防护：0=关闭 ,1=预防遭受cc攻击(推荐),2=遭受CC攻击严重时使用
$config['Misc']['db_cc'] = 0;

//页面缓存大小，最大为1G，最小15M，建议值大于100M
define('FILECACHE_SIZE','100M');
?>